<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserInfo\QueryHandlers\GetUserListHandler.cs~RF6754b00f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProduceDeliveryApp.Application\ProduceDeliveryApp.Application.csproj" />
    <ProjectReference Include="..\ProduceDeliveryApp.Domain\ProduceDeliveryApp.Domain.csproj" />
  </ItemGroup>

</Project>
