# Product_delivery

./: ProduceDeliveryApp.sln  README.md
ProduceDeliveryApp.Application/: IMarker.cs  ProduceDeliveryApp.Application.csproj
ProduceDeliveryApp.Application/Abstract/: AutoMapperExtensions.cs
ProduceDeliveryApp.Application/Abstract/Interfaces/: ICurrentUser.cs  IIdentityResult.cs  IProduceDeliveryAppDataContext.cs  ITransaction.cs  ITransactionManager.cs  IUser.cs  IUserFactory.cs  IUserManager.cs
ProduceDeliveryApp.Application/Abstract/Mappers/: UserMapper.cs
ProduceDeliveryApp.Application/Accounts/CommandHandlers/: LoginHandler.cs  RegisterClientHandler.cs
ProduceDeliveryApp.Application/Accounts/Commands/: LoginCmd.cs  RecoverPasswordCmd.cs  RegisterClientCmd.cs  ResetPasswordCmd.cs
ProduceDeliveryApp.Domain/EntityClasses/: UserInfo.cs
ProduceDeliveryApp.Domain/Enums/: RoleType.cs
ProduceDeliveryApp.Persistence/: BasicTransaction.cs  IMarker.cs  IocModule.cs  ProduceDeliveryApp.Persistence.csproj  ProduceDeliveryAppDataContext.cs  TransactionManager.cs
ProduceDeliveryApp.Persistence/Configurations/: UserInfoConfig.cs
ProduceDeliveryApp.Persistence/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  UserFactory.cs
ProduceDeliveryApp.Read/: IMarker.cs  ProduceDeliveryApp.DataRead.csproj
ProduceDeliveryApp.Read/Abstract/Mappers/: UserMapper.cs
ProduceDeliveryApp.Read/UserInfo/Queries/: GetUserList.cs  GetUserProfile.cs
ProduceDeliveryApp.Read/UserInfo/QueryHandlers/: GetSingleUserHandler.cs  GetUserListHandler.cs
ProduceDeliveryApp.Read/UserInfo/ReadModels/: UserProfileReadModel.cs  UserReadModel.cs
ProduceDeliveryApp.Web/: Assemblies.cs  Extensions.cs  IMarker.cs  IocModule.cs  ProduceDeliveryApp.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ProduceDeliveryApp.Web/Auth/: CurrentUser.cs  IdResult.cs  LoginMiddleware.cs  UserManagerDecorator.cs
ProduceDeliveryApp.Web/Configuration/: AutoMapperConfig.cs  MediatrConfig.cs  SerilogConfig.cs
ProduceDeliveryApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProduceDeliveryApp.Web/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
ProduceDeliveryApp.Web/Pages/Account/ClientsList/: ClientsListCompnentBase.cs  ClientsListComponent.razor
ProduceDeliveryApp.Web/Pages/Account/Login/: Login.razor  LoginComponent.cs
ProduceDeliveryApp.Web/Pages/Account/RecoverPassword/: RecoverPasswordComponent.cs  RecoverPasword.razor
ProduceDeliveryApp.Web/Pages/Account/RecoverPassword/RecoveryEmailSent/: RecoverEmailSentComponent.cs  RecoveryEmailSent.razor
ProduceDeliveryApp.Web/Pages/Account/RegisterClient/: RegisterClient.razor  RegisterClientBase.cs
ProduceDeliveryApp.Web/Pages/Account/ResetPassword/: ResetPassword.razor  ResetPasswordComponent.cs
ProduceDeliveryApp.Web/Properties/: launchSettings.json
ProduceDeliveryApp.Web/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ProduceDeliveryApp.Web/wwwroot/: my-custom-matblazor-styles.css
ProduceDeliveryApp.Web/wwwroot/css/: site.css
ProduceDeliveryApp.Web/wwwroot/css/custom/: login.css
ProductDeliveryApp.Infrastructure/: AppConfig.cs  ProduceDeliveryApp.Infrastructure.csproj
