<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProduceDeliveryApp.Application\ProduceDeliveryApp.Application.csproj" />
    <ProjectReference Include="..\ProduceDeliveryApp.Domain\ProduceDeliveryApp.Domain.csproj" />
  </ItemGroup>

</Project>
