<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>64c34203-bef6-478f-9bea-5be068f831aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="MatBlazor" Version="2.9.0-develop-035" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProduceDeliveryApp.Application\ProduceDeliveryApp.Application.csproj" />
    <ProjectReference Include="..\ProduceDeliveryApp.Persistence\ProduceDeliveryApp.Persistence.csproj" />
    <ProjectReference Include="..\ProduceDeliveryApp.Read\ProduceDeliveryApp.DataRead.csproj" />
    <ProjectReference Include="..\ProductDeliveryApp.Infrastructure\ProduceDeliveryApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
